<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="favicon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2023.ico">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <nav>
        <span><img src="assets/images/logo.svg" width="100" alt="" /></span>
        <div class="flex">
          <select class="option" name="language" size="1" id="">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
          </select>
          <button class="button2">Sign in</button>
        </div>
      </nav>
      <div class="box" >
        <span class="s1">Unlimited movies,</span>
        <span class="s1"> shows, and more</span> 
        <span>Starts at ₹149. Cancel at any time.</span>
        <button class="signup">Sign UP</button>
      </div>
    </div>
  </body>
</html>
